--cpu Cortex-M7.fp.sp
"tft_746\startup_stm32f746xx.o"
"tft_746\stm_my_tft_ili9341.o"
"tft_746\main.o"
"tft_746\stm32f7xx_it.o"
"tft_746\stm32f7xx_hal_msp.o"
"tft_746\xpt2046_touch.o"
"tft_746\stm32f7xx_hal_cortex.o"
"tft_746\stm32f7xx_hal_spi.o"
"tft_746\stm32f7xx_hal_spi_ex.o"
"tft_746\stm32f7xx_hal_rcc.o"
"tft_746\stm32f7xx_hal_rcc_ex.o"
"tft_746\stm32f7xx_hal_flash.o"
"tft_746\stm32f7xx_hal_flash_ex.o"
"tft_746\stm32f7xx_hal_gpio.o"
"tft_746\stm32f7xx_hal_dma.o"
"tft_746\stm32f7xx_hal_dma_ex.o"
"tft_746\stm32f7xx_hal_pwr.o"
"tft_746\stm32f7xx_hal_pwr_ex.o"
"tft_746\stm32f7xx_hal.o"
"tft_746\stm32f7xx_hal_i2c.o"
"tft_746\stm32f7xx_hal_i2c_ex.o"
"tft_746\stm32f7xx_hal_exti.o"
"tft_746\stm32f7xx_hal_tim.o"
"tft_746\stm32f7xx_hal_tim_ex.o"
"tft_746\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "tft_746\tft_746.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tft_746.map" -o tft_746\tft_746.axf